{
  "name": "KJV Bible Project: Node.js",
  "description": "KJV Bible Project",
  "repository": "https://github.com/profoundhub/KJV-JS-Project",  
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
